<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box" style="width : 200px; height : 200px" ></div>
    <!-- <p id="text"></p> -->

    <!-- <input id="first-num" type="number">
    <input id="second-num" type="number"> -->
        <div>
        <img id="currentPhoto" src="" alt="" width="200px">
    </div>
    <script src="./script.js" type="module"></script>
</body>
</html>